{
  "name": "grunt-mozu-appdev-sync",
  "version": "2.2.0",
  "description": "Syncs a local project with the Mozu Developer Center.",
  "main": "./tasks/mozusync.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mozu/grunt-mozu-appdev-sync"
  },
  "scripts": {
    "ci-build": "npm test",
    "ci-build-stable": "npm run ci-build",
    "postci-build-stable": "mozu-validate-npm-package",
    "test": "echo No test specified!",
    "cov": "echo No coverage specified!",
    "prepublish": "mozu-npm-publish-check"
  },
  "author": "Volusion, LLC",
  "keywords": [
    "gruntplugin",
    "mozu",
    "mozu-appdev"
  ],
  "engines": {
    "node": "^4.1.1"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1",
    "clortho": "^1.2.2",
    "group-by": "0.0.1",
    "humanize": "0.0.9",
    "mozu-appdev-utils": "^1.1.2",
    "mozu-metadata": "^2.3.6",
    "mozu-multipass": "^0.3.3",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "mozu-validate-npm-package": "^1.2.1"
  }
}
